# api-movil-web

./: pom.xml
.github/workflows/: main_api-movil-web.yml  main_api-webmovil.yml
src/main/java/com/ganaseguros/apimovilweb/: ApiMovilWebApplication.java
src/main/java/com/ganaseguros/apimovilweb/configuration/: RestTemplateConfig.java
src/main/java/com/ganaseguros/apimovilweb/controllers/: AvisoController.java  AvisoMovilController.java  ConsultaPolizasController.java  DocumentoAdjuntoController.java  DominioController.java  FacturaController.java  FileController.java  OfertaSliderController.java  OfertasController.java  SiniestroController.java  SolicitudSeguroController.java  UsuarioController.java
src/main/java/com/ganaseguros/apimovilweb/dao/: IAvisoMovilDao.java  IDominioDao.java  ISolicitudSeguroDao.java
src/main/java/com/ganaseguros/apimovilweb/domain/dao/: IAvisoDao.java  IDocumentoAdjuntoDao.java  IDominioDao.java  IOfertaSliderDao.java  IPersonaDao.java  ISolicitudSeguroDao.java  IUsuarioDao.java
src/main/java/com/ganaseguros/apimovilweb/domain/dto/: AvisoDto.java  DatosFacturaDto.java  DocumentoAdjuntoDto.java  DominioDto.java  OfertaSliderDto.java  PersonaDto.java  PolizaDto.java  ResponseDto.java  SolicitudSeguroDto.java  UsuarioDto.java  UsuarioPersonaDto.java
src/main/java/com/ganaseguros/apimovilweb/domain/services/: AvisoService.java  ConsultaPolizasService.java  DocumentoAdjuntoService.java  DocumentoStorageService.java  DominioService.java  EmailService.java  EncryptDecryptService.java  FacturaService.java  FilesStorageService.java  OfertaSliderService.java  SolicitudSeguroService.java  UsuarioService.java
src/main/java/com/ganaseguros/apimovilweb/dto/: AvisoMovilDto.java  DominioDto.java  PolizaDto.java  PolizasDto.java  ResponseDto.java  SolicitudPolizaDto.java
src/main/java/com/ganaseguros/apimovilweb/entity/: AvisoEntity.java  AvisoMovilEntity.java  DocumentoAdjuntoEntity.java  DominioEntity.java  OfertaSliderEntity.java  PersonaEntity.java  SolicitudSeguroEntity.java  UsuarioEntity.java
src/main/java/com/ganaseguros/apimovilweb/services/: AvisoMovilService.java  ConsultaPolizasService.java  DominioService.java  EmailService.java
src/main/java/com/ganaseguros/apimovilweb/utils/: FuncionesFechas.java  FuncionesGenerales.java  FuncionesGenericos.java  RSA_for_PASSWORD.java
src/main/java/com/ganaseguros/apimovilweb/utils/constantes/: ConstAplicacion.java  ConstDiccionarioMensaje.java  ConstEstado.java  ConstTipoMedioSolicitudSeguro.java
src/main/resources/: application.properties  application.properties.dev  application.properties.prd
src/test/java/com/ganaseguros/apimovilweb/: ApiMovilWebApplicationTests.java
