server.port=8000

#configuraciones para envio de correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alvaroquispesegales@gmail.com
spring.mail.password=iabkwfnszavqtlkh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.allow-circular-references=true
#conexion a salesforce
url.salesforce = https://sociedadganadero--devtemp8.sandbox.my.salesforce.com
# conexión mysql
spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud/ganaseguros_db?sslMode=VERIFY_IDENTITY
spring.datasource.dbname=ganaseguros_db
spring.datasource.username=sy4u5uv62vmogi545ewj
spring.datasource.password=pscale_pw_DVBeFwKiFxA7qOWlJG7cZxqImrUpHV0LtMGYa8HGgVb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver